[tool.poetry]
name = "skechers-{{SERVICE_NAME}}"
version = "1.0.0"
description = "Business Layer"
authors = ["Sandeep Mandrumaka <sandeep.mandrumaka@skechers.com>"]

[tool.poetry.dependencies]
python = "^3.9"

[tool.poetry.dev-dependencies]
aws-lambda-powertools = "1.25.1"
ecom = {path = "../../../platform/shared_layer/python", develop = true}

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
