[tool.poetry]
name = "loyalty-api-search-user"
version = "1.0.0"
description = ""
authors = ["Sandeep Mandrumaka <sandeep.mandrumaka@skechers.com>"]

[tool.poetry.dependencies]
python = "^3.9"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

