def call(String BASE_SERVICE_NAME) {
    pipeline {

        agent any

        environment {
            CREDENTIALS_NAME = "${GlobalVars.credentialsNonProd}"
        }

        options {
            timestamps()
            disableConcurrentBuilds()
            timeout(time: 1, unit: 'HOURS')
            ansiColor('xterm')
        }

        parameters {
            choice(choices: ['platform' , 'products', 'orders', 'loyalty'], description: 'Choose Service.', name: 'SERVICE')

            choice(choices: ['us-west-1' , 'eu-west-1'], description: 'Choose AWS Region.', name: 'AWS_REGION', defaultValue="us-west-1")

            choice(choices: ['dev' , 'staging'], description: 'Choose an environment configuration.', name: 'DEPLOY_ENV')

        }

        stages {

           stage("Test") {
                when { branch 'PR*' }
                steps {
                    script {
                        echo "Step for tests execution"
                    }
                }
            }

            stage("Download Toolchain") {
                when {
                    not {
                        branch 'PR*'
                    }
                }
                steps {
                    script {
                        println "Downloading toolchain initiated"
//                         pipelineSpecs.downloadToolChain()
                    }
                }
            }

            stage("Upload New Image") {
                when {
                    not {
                        branch 'PR*'
                    }
                }
                steps {
                    script {
                        pipelineSpecs.buildAndPush("${SERVICE_NAME}","${DEPLOY_ENV}","${CREDENTIALS_NAME}")
                    }
                }
            }

            stage("Redeploy Infrastructure"){
                when {
                    not {
                        branch 'PR*'
                    }
                }
                steps {
                    script {
                        build job: 'WebServices/infra/cloudservices-nonprod/main', parameters: [
                            string(name: 'DEPLOY_ENV', value: "${DEPLOY_ENV}"),
                            string(name: 'OPERATION', value: "update"),
                            string(name: 'AWS_REGION', value: "${AWS_REGION}"),
                            string(name: 'SERVICE_NAME', value: "${BASE_SERVICE_NAME}")
                        ]
                    }
                }
            }
        }
    }
}