openapi: "3.0.2"
info:
  title:
    Fn::Sub: "${AWS::StackName}-api"
  version: 1.0.0
  description: Orders service API definition
paths:
  /:
    post:
      description: Create order.
      operationId: CreateOrder
      requestBody:
        description: Optional description in *Markdown*
        required: true
        content:
          application/json:
            schema:
              $ref: "../../shared/resources/schemas.yaml#/Order"
      responses:
        '201':
          description: Created
      security:
      - skxAuthorizer: []
      x-amazon-apigateway-integration:
        httpMethod: "POST"
        credentials: 
          Fn::Sub: "${HTTPApiRole.Arn}"
        type: aws_proxy
        uri:
          Fn::Sub: "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CreateOrderFunction.Arn}:${Environment}/invocations"

components:
  schemas:
    OrderRequest:
      type: object
      description: Information necessary for creating an order.
      properties:
        products:
          type: array
          items:
            $ref: "../../shared/resources/schemas.yaml#/Product"
        address:
          $ref: "../../shared/resources/schemas.yaml#/Address"
        deliveryPrice:
          type: integer
          minimum: 0
        total:
          type: integer
          minimum: 0
  securitySchemes:
    skxAuthorizer:
      type: apiKey
      name: Authorization
      in: header
      x-amazon-apigateway-authorizer:
        type: request
        authorizerCredentials:
          Fn::Sub: "${HTTPApiRole.Arn}"
        identitySource: "method.request.header.Authorization, method.request.header.StoreId"
        authorizerUri: 
          Fn::Sub: "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AuthorizerArn}/invocations"
        authorizerPayloadFormatVersion: "2.0"
        authorizerResultTtlInSeconds: 60
      x-amazon-apigateway-authtype: "Custom scheme with corporate claims"
    AWS_IAM:
      type: apiKey
      name: Authorization
      in: header
      x-amazon-apigateway-authtype: awsSigv4